\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời nói đầu}{vii}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Basic techniques}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Giới thiệu}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ngôn ngữ lập trình}{3}{section.1.1}%
\contentsline {subsubsection}{Template code C++}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nhập và xuất}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Làm việc với số}{5}{section.1.3}%
\contentsline {subsubsection}{Số nguyên}{5}{section.1.3}%
\contentsline {subsubsection}{Số học modulo}{6}{lstnumber.-14.3}%
\contentsline {subsubsection}{Số thực dấu phẩy động}{7}{lstnumber.-16.2}%
\contentsline {section}{\numberline {1.4}Viết code ngắn gọn}{7}{section.1.4}%
\contentsline {subsubsection}{Tên kiểu dữ liệu}{7}{section.1.4}%
\contentsline {subsubsection}{Macro}{8}{lstnumber.-23.2}%
\contentsline {section}{\numberline {1.5}Toán học}{9}{section.1.5}%
\contentsline {subsubsection}{Các công thức tổng}{9}{section.1.5}%
\contentsline {subsubsection}{Lý thuyết tập hợp}{11}{section.1.5}%
\contentsline {subsubsection}{Logic}{11}{section.1.5}%
\contentsline {subsubsection}{Các hàm}{12}{section.1.5}%
\contentsline {subsubsection}{Logarit}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Các cuộc thi và tài nguyên}{13}{section.1.6}%
\contentsline {subsubsection}{IOI}{13}{section.1.6}%
\contentsline {subsubsection}{ICPC}{14}{section.1.6}%
\contentsline {subsubsection}{Các cuộc thi trực tuyến}{14}{section.1.6}%
\contentsline {subsubsection}{Sách}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Độ phức tạp thời gian}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quy tắc tính toán}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các lớp độ phức tạp}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ước tính hiệu quả}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tổng con lớn nhất}{20}{section.2.4}%
\contentsline {subsubsection}{Thuật toán 1}{21}{section.2.4}%
\contentsline {subsubsection}{Thuật toán 2}{21}{lstnumber.-46.11}%
\contentsline {subsubsection}{Thuật toán 3}{21}{lstnumber.-47.9}%
\contentsline {subsubsection}{So sánh hiệu quả}{22}{lstnumber.-48.6}%
\contentsline {chapter}{\numberline {3}Sắp xếp}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lý thuyết sắp xếp}{23}{section.3.1}%
\contentsline {subsubsection}{Các thuật toán $O(n^2)$}{23}{section.3.1}%
\contentsline {subsubsection}{Nghịch thế}{24}{lstnumber.-49.7}%
\contentsline {subsubsection}{Các thuật toán $O(n \log n)$}{25}{lstnumber.-49.7}%
\contentsline {subsubsection}{Cận dưới của sắp xếp}{25}{Item.7}%
\contentsline {subsubsection}{Sắp xếp đếm phân phối}{26}{Item.7}%
\contentsline {section}{\numberline {3.2}Sắp xếp trong C++}{27}{section.3.2}%
\contentsline {subsubsection}{Toán tử so sánh}{27}{lstnumber.-53.2}%
\contentsline {subsubsection}{Struct do người dùng định nghĩa}{28}{lstnumber.-55.5}%
\contentsline {subsubsection}{Hàm so sánh}{28}{lstnumber.-56.7}%
\contentsline {section}{\numberline {3.3}Tìm kiếm nhị phân}{29}{section.3.3}%
\contentsline {subsubsection}{Phương pháp 1}{29}{lstnumber.-59.5}%
\contentsline {subsubsection}{Phương pháp 2}{29}{lstnumber.-60.9}%
\contentsline {subsubsection}{Các hàm C++}{30}{lstnumber.-61.7}%
\contentsline {subsubsection}{Tìm nghiệm nhỏ nhất}{30}{lstnumber.-64.2}%
\contentsline {subsubsection}{Tìm giá trị lớn nhất}{31}{lstnumber.-65.5}%
\contentsline {chapter}{\numberline {4}Cấu trúc dữ liệu}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mảng động}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cấu trúc tập hợp}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cấu trúc map}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Iterator và khoảng}{35}{section.4.4}%
\contentsline {subsubsection}{Làm việc với khoảng}{36}{section.4.4}%
\contentsline {subsubsection}{Iterator trong tập hợp}{36}{lstnumber.-87.3}%
\contentsline {section}{\numberline {4.5}Các cấu trúc khác}{37}{section.4.5}%
\contentsline {subsubsection}{Bitset}{37}{section.4.5}%
\contentsline {subsubsection}{Deque}{38}{lstnumber.-98.5}%
\contentsline {subsubsection}{Stack}{39}{lstnumber.-99.6}%
\contentsline {subsubsection}{Queue}{39}{lstnumber.-100.7}%
\contentsline {subsubsection}{Priority queue}{39}{lstnumber.-101.7}%
\contentsline {subsubsection}{Cấu trúc dữ liệu dựa trên policy}{40}{lstnumber.-103.1}%
\contentsline {section}{\numberline {4.6}So sánh với sắp xếp}{41}{section.4.6}%
\contentsline {subsubsection}{Thuật toán 1}{41}{section.4.6}%
\contentsline {subsubsection}{Thuật toán 2}{41}{section.4.6}%
\contentsline {subsubsection}{Thuật toán 3}{41}{section.4.6}%
\contentsline {subsubsection}{So sánh hiệu quả}{41}{section.4.6}%
\contentsline {chapter}{\numberline {5}Tìm kiếm toàn diện}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tạo tập con}{43}{section.5.1}%
\contentsline {subsubsection}{Phương pháp 1}{43}{section.5.1}%
\contentsline {subsubsection}{Phương pháp 2}{44}{lstnumber.-110.10}%
\contentsline {section}{\numberline {5.2}Tạo hoán vị}{44}{section.5.2}%
\contentsline {subsubsection}{Phương pháp 1}{45}{section.5.2}%
\contentsline {subsubsection}{Phương pháp 2}{45}{lstnumber.-113.14}%
\contentsline {section}{\numberline {5.3}Quay lui}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cắt tỉa tìm kiếm}{47}{section.5.4}%
\contentsline {subsubsection}{Thuật toán cơ bản}{48}{section.5.4}%
\contentsline {subsubsection}{Tối ưu hóa 1}{48}{section.5.4}%
\contentsline {subsubsection}{Tối ưu hóa 2}{48}{section.5.4}%
\contentsline {subsubsection}{Tối ưu hóa 3}{49}{section.5.4}%
\contentsline {subsubsection}{Tối ưu hóa 4}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}Gặp nhau ở giữa}{50}{section.5.5}%
\contentsline {chapter}{\numberline {6}Thuật toán tham lam}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bài toán đổi tiền}{51}{section.6.1}%
\contentsline {subsubsection}{Thuật toán tham lam}{51}{section.6.1}%
\contentsline {subsubsection}{Trường hợp tổng quát}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lập lịch}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Nhiệm vụ và thời hạn}{54}{section.6.3}%
\contentsline {section}{\numberline {6.4}Giảm thiểu tổng}{55}{section.6.4}%
\contentsline {subsubsection}{Trường hợp $c=1$}{55}{section.6.4}%
\contentsline {subsubsection}{Trường hợp $c=2$}{55}{section.6.4}%
\contentsline {section}{\numberline {6.5}Nén dữ liệu}{55}{section.6.5}%
\contentsline {subsubsection}{Mã hóa Huffman}{56}{section.6.5}%
\contentsline {chapter}{\numberline {7}Quy hoạch động}{58}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bài toán đồng xu}{58}{section.7.1}%
\contentsline {subsubsection}{Công thức đệ quy}{58}{section.7.1}%
\contentsline {subsubsection}{Sử dụng ghi nhớ (memoization)}{60}{lstnumber.-116.9}%
\contentsline {subsubsection}{Xây dựng một giải pháp}{61}{lstnumber.-119.9}%
\contentsline {subsubsection}{Đếm số lượng các giải pháp}{61}{lstnumber.-122.4}%
\contentsline {section}{\numberline {7.2}Dãy con tăng dài nhất}{63}{section.7.2}%
\contentsline {section}{\numberline {7.3}Đường đi trong lưới}{64}{section.7.3}%
\contentsline {section}{\numberline {7.4}Bài toán cái túi}{65}{section.7.4}%
\contentsline {section}{\numberline {7.5}Khoảng cách chỉnh sửa}{66}{section.7.5}%
\contentsline {section}{\numberline {7.6}Đếm số cách lát gạch}{67}{section.7.6}%
\contentsline {chapter}{\numberline {8}Phân tích trừ dần}{69}{chapter.8}%
\contentsline {section}{\numberline {8.1}Phương pháp hai con trỏ}{69}{section.8.1}%
\contentsline {subsubsection}{Tổng của mảng con}{69}{section.8.1}%
\contentsline {subsubsection}{Bài toán 2SUM}{70}{section.8.1}%
\contentsline {section}{\numberline {8.2}Phần tử nhỏ hơn gần nhất}{71}{section.8.2}%
\contentsline {section}{\numberline {8.3}Giá trị nhỏ nhất trong cửa sổ trượt}{72}{section.8.3}%
\contentsline {chapter}{\numberline {9}Truy vấn đoạn}{74}{chapter.9}%
\contentsline {section}{\numberline {9.1}Truy vấn trên mảng tĩnh}{74}{section.9.1}%
\contentsline {subsubsection}{Truy vấn tổng}{75}{section.9.1}%
\contentsline {subsubsection}{Truy vấn min}{76}{section.9.1}%
\contentsline {section}{\numberline {9.2}Cây chỉ số nhị phân (Binary indexed tree)}{77}{section.9.2}%
\contentsline {subsubsection}{Cấu trúc}{77}{section.9.2}%
\contentsline {subsubsection}{Cài đặt}{78}{section.9.2}%
\contentsline {section}{\numberline {9.3}Cây đoạn (Segment tree)}{79}{section.9.3}%
\contentsline {subsubsection}{Cấu trúc}{79}{section.9.3}%
\contentsline {subsubsection}{Cài đặt}{81}{section.9.3}%
\contentsline {subsubsection}{Các truy vấn khác}{82}{lstnumber.-135.7}%
\contentsline {section}{\numberline {9.4}Các kỹ thuật bổ sung}{83}{section.9.4}%
\contentsline {subsubsection}{Nén chỉ số}{83}{section.9.4}%
\contentsline {subsubsection}{Cập nhật đoạn}{83}{section.9.4}%
\contentsline {chapter}{\numberline {10}Thao tác bit}{85}{chapter.10}%
\contentsline {section}{\numberline {10.1}Biểu diễn bit}{85}{section.10.1}%
\contentsline {section}{\numberline {10.2}Các phép toán bit}{86}{section.10.2}%
\contentsline {subsubsection}{Phép toán And}{86}{section.10.2}%
\contentsline {subsubsection}{Phép toán Or}{86}{section.10.2}%
\contentsline {subsubsection}{Phép toán Xor}{86}{section.10.2}%
\contentsline {subsubsection}{Phép toán Not}{87}{section.10.2}%
\contentsline {subsubsection}{Phép dịch bit}{87}{section.10.2}%
\contentsline {subsubsection}{Ứng dụng}{87}{section.10.2}%
\contentsline {section}{\numberline {10.3}Biểu diễn tập hợp}{88}{section.10.3}%
\contentsline {subsubsection}{Triển khai tập hợp}{88}{section.10.3}%
\contentsline {subsubsection}{Các phép toán tập hợp}{88}{lstnumber.-141.4}%
\contentsline {subsubsection}{Lặp qua các tập hợp con}{89}{lstnumber.-142.4}%
\contentsline {section}{\numberline {10.4}Tối ưu hóa bit}{89}{section.10.4}%
\contentsline {subsubsection}{Khoảng cách Hamming}{89}{section.10.4}%
\contentsline {subsubsection}{Đếm lưới con}{90}{lstnumber.-147.3}%
\contentsline {section}{\numberline {10.5}Quy hoạch động}{91}{section.10.5}%
\contentsline {subsubsection}{Lựa chọn tối ưu}{91}{section.10.5}%
\contentsline {subsubsection}{Từ hoán vị đến tập hợp con}{92}{lstnumber.-152.11}%
\contentsline {subsubsection}{Đếm tập hợp con}{94}{lstnumber.-155.18}%
\contentsline {part}{II\hspace {1em}Graph algorithms}{96}{part.2}%
\contentsline {chapter}{\numberline {11}Những điều cơ bản về đồ thị}{97}{chapter.11}%
\contentsline {section}{\numberline {11.1}Thuật ngữ đồ thị}{97}{section.11.1}%
\contentsline {subsubsection}{Tính liên thông}{98}{section.11.1}%
\contentsline {subsubsection}{Hướng cạnh}{98}{section.11.1}%
\contentsline {subsubsection}{Trọng số cạnh}{99}{section.11.1}%
\contentsline {subsubsection}{Hàng xóm và bậc}{99}{section.11.1}%
\contentsline {subsubsection}{Tô màu}{99}{section.11.1}%
\contentsline {subsubsection}{Tính đơn giản}{100}{section.11.1}%
\contentsline {section}{\numberline {11.2}Biểu diễn đồ thị}{100}{section.11.2}%
\contentsline {subsubsection}{Biểu diễn danh sách kề}{101}{section.11.2}%
\contentsline {subsubsection}{Biểu diễn ma trận kề}{102}{lstnumber.-163.3}%
\contentsline {subsubsection}{Biểu diễn danh sách cạnh}{103}{lstnumber.-164.1}%
\contentsline {chapter}{\numberline {12}Duyệt đồ thị}{104}{chapter.12}%
\contentsline {section}{\numberline {12.1}Tìm kiếm theo chiều sâu}{104}{section.12.1}%
\contentsline {section}{\numberline {12.2}Tìm kiếm theo chiều rộng}{105}{section.12.2}%
\contentsline {section}{\numberline {12.3}Ứng dụng}{107}{section.12.3}%
\contentsline {subsubsection}{Kiểm tra tính liên thông}{107}{section.12.3}%
\contentsline {subsubsection}{Tìm chu trình}{108}{section.12.3}%
\contentsline {subsubsection}{Kiểm tra tính hai phía}{108}{section.12.3}%
\contentsline {chapter}{\numberline {13}Đường đi ngắn nhất}{110}{chapter.13}%
\contentsline {section}{\numberline {13.1}Thuật toán Bellman–Ford}{110}{section.13.1}%
\contentsline {subsubsection}{Ví dụ}{110}{section.13.1}%
\contentsline {subsubsection}{Cài đặt}{111}{section.13.1}%
\contentsline {subsubsection}{Chu trình âm}{112}{lstnumber.-174.9}%
\contentsline {subsubsection}{Thuật toán SPFA}{112}{lstnumber.-174.9}%
\contentsline {section}{\numberline {13.2}Thuật toán Dijkstra}{113}{section.13.2}%
\contentsline {subsubsection}{Ví dụ}{113}{section.13.2}%
\contentsline {subsubsection}{Cạnh âm}{114}{section.13.2}%
\contentsline {subsubsection}{Cài đặt}{115}{section.13.2}%
\contentsline {section}{\numberline {13.3}Thuật toán Floyd–Warshall}{115}{section.13.3}%
\contentsline {subsubsection}{Ví dụ}{116}{section.13.3}%
\contentsline {subsubsection}{Cài đặt}{117}{section.13.3}%
\contentsline {chapter}{\numberline {14}Các thuật toán trên cây}{119}{chapter.14}%
\contentsline {section}{\numberline {14.1}Duyệt cây}{120}{section.14.1}%
\contentsline {subsubsection}{Quy hoạch động}{120}{lstnumber.-179.1}%
\contentsline {section}{\numberline {14.2}Đường kính}{121}{section.14.2}%
\contentsline {subsubsection}{Thuật toán 1}{121}{section.14.2}%
\contentsline {subsubsection}{Thuật toán 2}{122}{section.14.2}%
\contentsline {section}{\numberline {14.3}Tất cả các đường đi dài nhất}{122}{section.14.3}%
\contentsline {section}{\numberline {14.4}Cây nhị phân}{124}{section.14.4}%
\contentsline {chapter}{\numberline {15}Cây khung}{126}{chapter.15}%
\contentsline {section}{\numberline {15.1}Thuật toán Kruskal}{127}{section.15.1}%
\contentsline {subsubsection}{Ví dụ}{127}{section.15.1}%
\contentsline {subsubsection}{Tại sao thuật toán này hoạt động?}{129}{section.15.1}%
\contentsline {subsubsection}{Cài đặt}{129}{section.15.1}%
\contentsline {section}{\numberline {15.2}Cấu trúc Union-find}{130}{section.15.2}%
\contentsline {subsubsection}{Cấu trúc}{130}{section.15.2}%
\contentsline {subsubsection}{Cài đặt}{130}{section.15.2}%
\contentsline {section}{\numberline {15.3}Thuật toán Prim}{131}{section.15.3}%
\contentsline {subsubsection}{Ví dụ}{132}{section.15.3}%
\contentsline {subsubsection}{Cài đặt}{133}{section.15.3}%
\contentsline {chapter}{\numberline {16}Đồ thị có hướng}{134}{chapter.16}%
\contentsline {section}{\numberline {16.1}Sắp xếp tô pô (Topological sorting)}{134}{section.16.1}%
\contentsline {subsubsection}{Thuật toán}{135}{section.16.1}%
\contentsline {subsubsection}{Ví dụ 1}{135}{section.16.1}%
\contentsline {subsubsection}{Ví dụ 2}{136}{section.16.1}%
\contentsline {section}{\numberline {16.2}Quy hoạch động (Dynamic programming)}{136}{section.16.2}%
\contentsline {subsubsection}{Đếm số lượng đường đi}{136}{section.16.2}%
\contentsline {subsubsection}{Mở rộng thuật toán Dijkstra}{137}{section.16.2}%
\contentsline {subsubsection}{Biểu diễn bài toán dưới dạng đồ thị}{138}{section.16.2}%
\contentsline {section}{\numberline {16.3}Đường đi kế tiếp}{138}{section.16.3}%
\contentsline {section}{\numberline {16.4}Dò tìm chu trình (Cycle detection)}{140}{section.16.4}%
\contentsline {subsubsection}{Thuật toán Floyd}{140}{section.16.4}%
\contentsline {chapter}{\numberline {17}Liên thông mạnh (Strong connectivity)}{142}{chapter.17}%
\contentsline {section}{\numberline {17.1}Thuật toán Kosaraju}{143}{section.17.1}%
\contentsline {subsubsection}{Tìm kiếm 1}{143}{section.17.1}%
\contentsline {subsubsection}{Tìm kiếm 2}{144}{section.17.1}%
\contentsline {section}{\numberline {17.2}Bài toán 2SAT}{145}{section.17.2}%
\contentsline {chapter}{\numberline {18}Truy vấn trên cây}{147}{chapter.18}%
\contentsline {section}{\numberline {18.1}Tìm tổ tiên}{147}{section.18.1}%
\contentsline {section}{\numberline {18.2}Cây con và đường đi}{148}{section.18.2}%
\contentsline {subsubsection}{Truy vấn cây con}{148}{section.18.2}%
\contentsline {subsubsection}{Truy vấn đường đi}{149}{section.18.2}%
\contentsline {section}{\numberline {18.3}Tổ tiên chung thấp nhất}{150}{section.18.3}%
\contentsline {subsubsection}{Phương pháp 1}{151}{section.18.3}%
\contentsline {subsubsection}{Phương pháp 2}{152}{section.18.3}%
\contentsline {subsubsection}{Khoảng cách giữa các đỉnh}{153}{section.18.3}%
\contentsline {section}{\numberline {18.4}Thuật toán ngoại tuyến}{153}{section.18.4}%
\contentsline {subsubsection}{Gộp cấu trúc dữ liệu}{154}{section.18.4}%
\contentsline {chapter}{\numberline {19}Đường đi và chu trình}{156}{chapter.19}%
\contentsline {section}{\numberline {19.1}Đường đi Euler}{156}{section.19.1}%
\contentsline {subsubsection}{Sự tồn tại}{157}{section.19.1}%
\contentsline {subsubsection}{Thuật toán của Hierholzer}{158}{section.19.1}%
\contentsline {subsubsection}{Ví dụ}{159}{section.19.1}%
\contentsline {section}{\numberline {19.2}Đường đi Hamilton}{160}{section.19.2}%
\contentsline {subsubsection}{Sự tồn tại}{160}{section.19.2}%
\contentsline {subsubsection}{Xây dựng}{161}{section.19.2}%
\contentsline {section}{\numberline {19.3}Chuỗi De Bruijn}{161}{section.19.3}%
\contentsline {section}{\numberline {19.4}Hành trình của quân mã}{161}{section.19.4}%
\contentsline {subsubsection}{Quy tắc của Warnsdorf}{162}{section.19.4}%
\contentsline {chapter}{\numberline {20}Luồng và lát cắt (Flows and cuts)}{163}{chapter.20}%
\contentsline {subsubsection}{Maximum flow}{163}{chapter.20}%
\contentsline {subsubsection}{Minimum cut}{164}{chapter.20}%
\contentsline {section}{\numberline {20.1}Thuật toán Ford–Fulkerson}{164}{section.20.1}%
\contentsline {subsubsection}{Mô tả thuật toán}{164}{section.20.1}%
\contentsline {subsubsection}{Tìm đường đi}{166}{section.20.1}%
\contentsline {subsubsection}{Minimum cuts}{166}{section.20.1}%
\contentsline {section}{\numberline {20.2}Đường đi không giao nhau (Disjoint paths)}{167}{section.20.2}%
\contentsline {subsubsection}{Edge-disjoint paths}{167}{section.20.2}%
\contentsline {subsubsection}{Node-disjoint paths}{168}{section.20.2}%
\contentsline {section}{\numberline {20.3}Maximum matchings}{169}{section.20.3}%
\contentsline {subsubsection}{Tìm ghép cặp cực đại}{169}{section.20.3}%
\contentsline {subsubsection}{Hall's theorem}{170}{section.20.3}%
\contentsline {subsubsection}{Kőnig's theorem}{171}{section.20.3}%
\contentsline {section}{\numberline {20.4}Path covers}{171}{section.20.4}%
\contentsline {subsubsection}{Node-disjoint path cover}{172}{section.20.4}%
\contentsline {subsubsection}{General path cover}{173}{section.20.4}%
\contentsline {subsubsection}{Dilworth's theorem}{174}{section.20.4}%
\contentsline {part}{III\hspace {1em}Advanced topics}{175}{part.3}%
\contentsline {chapter}{\numberline {21}Lý thuyết số}{176}{chapter.21}%
\contentsline {section}{\numberline {21.1}Số nguyên tố và ước số}{176}{section.21.1}%
\contentsline {subsubsection}{Số lượng các số nguyên tố}{177}{section.21.1}%
\contentsline {subsubsection}{Mật độ của các số nguyên tố}{177}{section.21.1}%
\contentsline {subsubsection}{Các giả thuyết}{177}{section.21.1}%
\contentsline {subsubsection}{Các thuật toán cơ bản}{178}{section.21.1}%
\contentsline {subsubsection}{Sàng Eratosthenes}{178}{lstnumber.-190.11}%
\contentsline {subsubsection}{Thuật toán Euclid}{179}{lstnumber.-191.6}%
\contentsline {subsubsection}{Hàm phi Euler}{180}{lstnumber.-192.4}%
\contentsline {section}{\numberline {21.2}Số học mô-đun}{180}{section.21.2}%
\contentsline {subsubsection}{Lũy thừa mô-đun}{180}{section.21.2}%
\contentsline {subsubsection}{Định lý Fermat và Định lý Euler}{181}{lstnumber.-193.7}%
\contentsline {subsubsection}{Nghịch đảo mô-đun}{181}{lstnumber.-193.7}%
\contentsline {subsubsection}{Số học máy tính}{182}{lstnumber.-193.7}%
\contentsline {section}{\numberline {21.3}Giải phương trình}{182}{section.21.3}%
\contentsline {subsubsection}{Định lý số dư Trung Hoa}{183}{section.21.3}%
\contentsline {section}{\numberline {21.4}Các kết quả khác}{184}{section.21.4}%
\contentsline {subsubsection}{Định lý Lagrange}{184}{section.21.4}%
\contentsline {subsubsection}{Định lý Zeckendorf}{184}{section.21.4}%
\contentsline {subsubsection}{Bộ ba Pythagoras}{184}{section.21.4}%
\contentsline {subsubsection}{Định lý Wilson}{184}{section.21.4}%
\contentsline {chapter}{\numberline {22}Combinatorics}{186}{chapter.22}%
\contentsline {section}{\numberline {22.1}Binomial coefficients}{187}{section.22.1}%
\contentsline {subsubsection}{Formula 1}{187}{section.22.1}%
\contentsline {subsubsection}{Formula 2}{187}{section.22.1}%
\contentsline {subsubsection}{Properties}{187}{section.22.1}%
\contentsline {subsubsection}{Boxes and balls}{188}{section.22.1}%
\contentsline {subsubsection}{Multinomial coefficients}{189}{section.22.1}%
\contentsline {section}{\numberline {22.2}Catalan numbers}{189}{section.22.2}%
\contentsline {subsubsection}{Parenthesis expressions}{189}{section.22.2}%
\contentsline {subsubsection}{Formula 1}{190}{section.22.2}%
\contentsline {subsubsection}{Formula 2}{190}{section.22.2}%
\contentsline {subsubsection}{Counting trees}{190}{section.22.2}%
\contentsline {section}{\numberline {22.3}Inclusion-exclusion}{191}{section.22.3}%
\contentsline {subsubsection}{Derangements}{192}{section.22.3}%
\contentsline {section}{\numberline {22.4}Burnside's lemma}{193}{section.22.4}%
\contentsline {section}{\numberline {22.5}Cayley's formula}{193}{section.22.5}%
\contentsline {subsubsection}{Mã Prüfer}{194}{section.22.5}%
\contentsline {chapter}{\numberline {23}Ma trận}{196}{chapter.23}%
\contentsline {section}{\numberline {23.1}Các phép toán}{196}{section.23.1}%
\contentsline {subsubsection}{Phép nhân ma trận}{197}{section.23.1}%
\contentsline {subsubsection}{Lũy thừa ma trận}{198}{section.23.1}%
\contentsline {subsubsection}{Định thức}{198}{section.23.1}%
\contentsline {section}{\numberline {23.2}Hệ thức truy hồi tuyến tính}{199}{section.23.2}%
\contentsline {subsubsection}{Dãy Fibonacci}{199}{section.23.2}%
\contentsline {subsubsection}{Trường hợp tổng quát}{200}{section.23.2}%
\contentsline {section}{\numberline {23.3}Đồ thị và ma trận}{200}{section.23.3}%
\contentsline {subsubsection}{Đếm đường đi}{200}{section.23.3}%
\contentsline {subsubsection}{Đường đi ngắn nhất}{201}{section.23.3}%
\contentsline {subsubsection}{Định lý Kirchhoff}{202}{section.23.3}%
\contentsline {chapter}{\numberline {24}Xác suất (Probability)}{203}{chapter.24}%
\contentsline {section}{\numberline {24.1}Tính toán}{203}{section.24.1}%
\contentsline {section}{\numberline {24.2}Biến cố (Events)}{204}{section.24.2}%
\contentsline {subsubsection}{Phần bù}{204}{section.24.2}%
\contentsline {subsubsection}{Hợp}{205}{section.24.2}%
\contentsline {subsubsection}{Conditional probability}{205}{section.24.2}%
\contentsline {subsubsection}{Giao}{206}{section.24.2}%
\contentsline {section}{\numberline {24.3}Biến ngẫu nhiên (Random variables)}{206}{section.24.3}%
\contentsline {subsubsection}{Giá trị kỳ vọng (Expected value)}{206}{section.24.3}%
\contentsline {subsubsection}{Phân phối (Distributions)}{207}{section.24.3}%
\contentsline {section}{\numberline {24.4}Chuỗi Markov (Markov chains)}{208}{section.24.4}%
\contentsline {section}{\numberline {24.5}Thuật toán ngẫu nhiên (Randomized algorithms)}{209}{section.24.5}%
\contentsline {subsubsection}{Thống kê thứ tự (Order statistics)}{209}{section.24.5}%
\contentsline {subsubsection}{Kiểm tra phép nhân ma trận (Verifying matrix multiplication)}{210}{section.24.5}%
\contentsline {subsubsection}{Tô màu đồ thị (Graph coloring)}{210}{section.24.5}%
\contentsline {chapter}{\numberline {25}Lý thuyết trò chơi (Game theory)}{212}{chapter.25}%
\contentsline {section}{\numberline {25.1}Trạng thái trò chơi (Game states)}{212}{section.25.1}%
\contentsline {subsubsection}{Trạng thái thắng và thua}{212}{section.25.1}%
\contentsline {subsubsection}{Đồ thị trạng thái (State graph)}{213}{section.25.1}%
\contentsline {section}{\numberline {25.2}Trò chơi Nim (Nim game)}{214}{section.25.2}%
\contentsline {subsubsection}{Phân tích}{214}{section.25.2}%
\contentsline {subsubsection}{Trò chơi Misère}{215}{section.25.2}%
\contentsline {section}{\numberline {25.3}Định lý Sprague–Grundy (Sprague–Grundy theorem)}{215}{section.25.3}%
\contentsline {subsubsection}{Số Grundy (Grundy numbers)}{215}{section.25.3}%
\contentsline {subsubsection}{Trò chơi con (Subgames)}{217}{section.25.3}%
\contentsline {subsubsection}{Trò chơi của Grundy}{217}{section.25.3}%
\contentsline {chapter}{\numberline {26}Các thuật toán chuỗi}{219}{chapter.26}%
\contentsline {section}{\numberline {26.1}Thuật ngữ chuỗi}{219}{section.26.1}%
\contentsline {section}{\numberline {26.2}Cấu trúc Trie}{220}{section.26.2}%
\contentsline {section}{\numberline {26.3}Băm chuỗi (String hashing)}{221}{section.26.3}%
\contentsline {section}{\numberline {26.4}Thuật toán Z (Z-algorithm)}{223}{section.26.4}%
\contentsline {subsubsection}{Sử dụng mảng Z}{225}{section.26.4}%
\contentsline {subsubsection}{Cài đặt}{226}{section.26.4}%
\contentsline {chapter}{\numberline {27}Thuật toán căn bậc hai}{227}{chapter.27}%
\contentsline {section}{\numberline {27.1}Kết hợp các thuật toán}{228}{section.27.1}%
\contentsline {subsubsection}{Xử lý theo trường hợp}{228}{section.27.1}%
\contentsline {subsubsection}{Xử lý theo lô}{229}{section.27.1}%
\contentsline {section}{\numberline {27.2}Phân hoạch số nguyên}{229}{section.27.2}%
\contentsline {subsubsection}{Cái túi (Knapsack)}{230}{section.27.2}%
\contentsline {subsubsection}{Xây dựng chuỗi}{230}{section.27.2}%
\contentsline {section}{\numberline {27.3}Thuật toán của Mo (Mo's algorithm)}{231}{section.27.3}%
\contentsline {chapter}{\numberline {28}Cây phân đoạn nâng cao}{233}{chapter.28}%
\contentsline {section}{\numberline {28.1}Truyền lười (Lazy propagation)}{234}{section.28.1}%
\contentsline {subsubsection}{Cây phân đoạn lười biếng}{234}{section.28.1}%
\contentsline {subsubsection}{Cập nhật đa thức}{236}{section.28.1}%
\contentsline {section}{\numberline {28.2}Cây động}{237}{section.28.2}%
\contentsline {subsubsection}{Cây phân đoạn thưa}{237}{lstnumber.-201.4}%
\contentsline {subsubsection}{Cây phân đoạn bền bỉ}{238}{lstnumber.-201.4}%
\contentsline {section}{\numberline {28.3}Cấu trúc dữ liệu}{239}{section.28.3}%
\contentsline {section}{\numberline {28.4}Hai chiều}{239}{section.28.4}%
\contentsline {chapter}{\numberline {29}Hình học}{241}{chapter.29}%
\contentsline {section}{\numberline {29.1}Số phức}{242}{section.29.1}%
\contentsline {section}{\numberline {29.2}Điểm và đường thẳng}{243}{section.29.2}%
\contentsline {subsubsection}{Vị trí điểm}{244}{lstnumber.-207.3}%
\contentsline {subsubsection}{Giao điểm của đoạn thẳng}{244}{lstnumber.-207.3}%
\contentsline {subsubsection}{Khoảng cách từ điểm đến đường thẳng}{245}{lstnumber.-207.3}%
\contentsline {subsubsection}{Điểm trong đa giác}{245}{lstnumber.-207.3}%
\contentsline {section}{\numberline {29.3}Diện tích đa giác}{246}{section.29.3}%
\contentsline {subsubsection}{Định lý Pick}{247}{section.29.3}%
\contentsline {section}{\numberline {29.4}Hàm khoảng cách}{247}{section.29.4}%
\contentsline {subsubsection}{Xoay tọa độ}{248}{section.29.4}%
\contentsline {chapter}{\numberline {30}Thuật toán đường quét}{250}{chapter.30}%
\contentsline {section}{\numberline {30.1}Giao điểm}{251}{section.30.1}%
\contentsline {section}{\numberline {30.2}Bài toán cặp điểm gần nhất}{252}{section.30.2}%
\contentsline {section}{\numberline {30.3}Bài toán bao lồi}{253}{section.30.3}%
\contentsline {chapter}{Tài liệu tham khảo}{255}{section*.3}%
