\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời nói đầu}{vii}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Basic techniques}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Giới thiệu}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ngôn ngữ lập trình}{2}{section.1.1}%
\contentsline {subsubsection}{Template code C++}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nhập và xuất}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Làm việc với số}{4}{section.1.3}%
\contentsline {subsubsection}{Số nguyên}{4}{section.1.3}%
\contentsline {subsubsection}{Số học modulo}{5}{lstnumber.-14.3}%
\contentsline {subsubsection}{Số thực dấu phẩy động}{6}{lstnumber.-16.2}%
\contentsline {section}{\numberline {1.4}Viết code ngắn gọn}{6}{section.1.4}%
\contentsline {subsubsection}{Tên kiểu dữ liệu}{6}{section.1.4}%
\contentsline {subsubsection}{Macro}{7}{lstnumber.-23.2}%
\contentsline {section}{\numberline {1.5}Toán học}{8}{section.1.5}%
\contentsline {subsubsection}{Các công thức tổng}{8}{section.1.5}%
\contentsline {subsubsection}{Lý thuyết tập hợp}{10}{section.1.5}%
\contentsline {subsubsection}{Logic}{10}{section.1.5}%
\contentsline {subsubsection}{Các hàm}{11}{section.1.5}%
\contentsline {subsubsection}{Logarit}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Các cuộc thi và tài nguyên}{12}{section.1.6}%
\contentsline {subsubsection}{IOI}{12}{section.1.6}%
\contentsline {subsubsection}{ICPC}{13}{section.1.6}%
\contentsline {subsubsection}{Các cuộc thi trực tuyến}{13}{section.1.6}%
\contentsline {subsubsection}{Sách}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Độ phức tạp thời gian}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quy tắc tính toán}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các lớp độ phức tạp}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ước tính hiệu quả}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tổng con lớn nhất}{19}{section.2.4}%
\contentsline {subsubsection}{Thuật toán 1}{20}{section.2.4}%
\contentsline {subsubsection}{Thuật toán 2}{20}{lstnumber.-46.11}%
\contentsline {subsubsection}{Thuật toán 3}{20}{lstnumber.-47.9}%
\contentsline {subsubsection}{So sánh hiệu quả}{21}{lstnumber.-48.6}%
\contentsline {chapter}{\numberline {3}Sắp xếp}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lý thuyết sắp xếp}{22}{section.3.1}%
\contentsline {subsubsection}{Các thuật toán $O(n^2)$}{22}{section.3.1}%
\contentsline {subsubsection}{Nghịch thế}{23}{lstnumber.-49.7}%
\contentsline {subsubsection}{Các thuật toán $O(n \log n)$}{24}{lstnumber.-49.7}%
\contentsline {subsubsection}{Cận dưới của sắp xếp}{24}{Item.7}%
\contentsline {subsubsection}{Sắp xếp đếm phân phối}{25}{Item.7}%
\contentsline {section}{\numberline {3.2}Sắp xếp trong C++}{26}{section.3.2}%
\contentsline {subsubsection}{Toán tử so sánh}{26}{lstnumber.-53.2}%
\contentsline {subsubsection}{Struct do người dùng định nghĩa}{27}{lstnumber.-55.5}%
\contentsline {subsubsection}{Hàm so sánh}{27}{lstnumber.-56.7}%
\contentsline {section}{\numberline {3.3}Tìm kiếm nhị phân}{28}{section.3.3}%
\contentsline {subsubsection}{Phương pháp 1}{28}{lstnumber.-59.5}%
\contentsline {subsubsection}{Phương pháp 2}{28}{lstnumber.-60.9}%
\contentsline {subsubsection}{Các hàm C++}{29}{lstnumber.-61.7}%
\contentsline {subsubsection}{Tìm nghiệm nhỏ nhất}{29}{lstnumber.-64.2}%
\contentsline {subsubsection}{Tìm giá trị lớn nhất}{30}{lstnumber.-65.5}%
\contentsline {chapter}{\numberline {4}Cấu trúc dữ liệu}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mảng động}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cấu trúc tập hợp}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cấu trúc map}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Iterator và khoảng}{34}{section.4.4}%
\contentsline {subsubsection}{Làm việc với khoảng}{35}{section.4.4}%
\contentsline {subsubsection}{Iterator trong tập hợp}{35}{lstnumber.-87.3}%
\contentsline {section}{\numberline {4.5}Các cấu trúc khác}{36}{section.4.5}%
\contentsline {subsubsection}{Bitset}{36}{section.4.5}%
\contentsline {subsubsection}{Deque}{37}{lstnumber.-98.5}%
\contentsline {subsubsection}{Stack}{38}{lstnumber.-99.6}%
\contentsline {subsubsection}{Queue}{38}{lstnumber.-100.7}%
\contentsline {subsubsection}{Priority queue}{38}{lstnumber.-101.7}%
\contentsline {subsubsection}{Cấu trúc dữ liệu dựa trên policy}{39}{lstnumber.-103.1}%
\contentsline {section}{\numberline {4.6}So sánh với sắp xếp}{40}{section.4.6}%
\contentsline {subsubsection}{Thuật toán 1}{40}{section.4.6}%
\contentsline {subsubsection}{Thuật toán 2}{40}{section.4.6}%
\contentsline {subsubsection}{Thuật toán 3}{40}{section.4.6}%
\contentsline {subsubsection}{So sánh hiệu quả}{40}{section.4.6}%
\contentsline {chapter}{\numberline {5}Tìm kiếm toàn diện}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tạo tập con}{42}{section.5.1}%
\contentsline {subsubsection}{Phương pháp 1}{42}{section.5.1}%
\contentsline {subsubsection}{Phương pháp 2}{43}{lstnumber.-110.10}%
\contentsline {section}{\numberline {5.2}Tạo hoán vị}{43}{section.5.2}%
\contentsline {subsubsection}{Phương pháp 1}{44}{section.5.2}%
\contentsline {subsubsection}{Phương pháp 2}{44}{lstnumber.-113.14}%
\contentsline {section}{\numberline {5.3}Quay lui}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cắt tỉa tìm kiếm}{46}{section.5.4}%
\contentsline {subsubsection}{Thuật toán cơ bản}{47}{section.5.4}%
\contentsline {subsubsection}{Tối ưu hóa 1}{47}{section.5.4}%
\contentsline {subsubsection}{Tối ưu hóa 2}{47}{section.5.4}%
\contentsline {subsubsection}{Tối ưu hóa 3}{48}{section.5.4}%
\contentsline {subsubsection}{Tối ưu hóa 4}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Gặp nhau ở giữa}{49}{section.5.5}%
\contentsline {chapter}{\numberline {6}Thuật toán tham lam}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bài toán đổi tiền}{50}{section.6.1}%
\contentsline {subsubsection}{Thuật toán tham lam}{50}{section.6.1}%
\contentsline {subsubsection}{Trường hợp tổng quát}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lập lịch}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Nhiệm vụ và thời hạn}{53}{section.6.3}%
\contentsline {section}{\numberline {6.4}Giảm thiểu tổng}{54}{section.6.4}%
\contentsline {subsubsection}{Trường hợp $c=1$}{54}{section.6.4}%
\contentsline {subsubsection}{Trường hợp $c=2$}{54}{section.6.4}%
\contentsline {section}{\numberline {6.5}Nén dữ liệu}{54}{section.6.5}%
\contentsline {subsubsection}{Mã hóa Huffman}{55}{section.6.5}%
\contentsline {chapter}{\numberline {7}Quy hoạch động}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bài toán đồng xu}{57}{section.7.1}%
\contentsline {subsubsection}{Công thức đệ quy}{57}{section.7.1}%
\contentsline {subsubsection}{Sử dụng ghi nhớ (memoization)}{59}{lstnumber.-116.9}%
\contentsline {subsubsection}{Xây dựng một giải pháp}{60}{lstnumber.-119.9}%
\contentsline {subsubsection}{Đếm số lượng các giải pháp}{60}{lstnumber.-122.4}%
\contentsline {section}{\numberline {7.2}Dãy con tăng dài nhất}{62}{section.7.2}%
\contentsline {section}{\numberline {7.3}Đường đi trong lưới}{63}{section.7.3}%
\contentsline {section}{\numberline {7.4}Bài toán cái túi}{64}{section.7.4}%
\contentsline {section}{\numberline {7.5}Khoảng cách chỉnh sửa}{65}{section.7.5}%
\contentsline {section}{\numberline {7.6}Đếm số cách lát gạch}{66}{section.7.6}%
\contentsline {chapter}{\numberline {8}Phân tích trừ dần}{68}{chapter.8}%
\contentsline {section}{\numberline {8.1}Phương pháp hai con trỏ}{68}{section.8.1}%
\contentsline {subsubsection}{Tổng của mảng con}{68}{section.8.1}%
\contentsline {subsubsection}{Bài toán 2SUM}{69}{section.8.1}%
\contentsline {section}{\numberline {8.2}Phần tử nhỏ hơn gần nhất}{70}{section.8.2}%
\contentsline {section}{\numberline {8.3}Giá trị nhỏ nhất trong cửa sổ trượt}{71}{section.8.3}%
\contentsline {chapter}{\numberline {9}Truy vấn đoạn}{73}{chapter.9}%
\contentsline {section}{\numberline {9.1}Truy vấn trên mảng tĩnh}{73}{section.9.1}%
\contentsline {subsubsection}{Truy vấn tổng}{74}{section.9.1}%
\contentsline {subsubsection}{Truy vấn min}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}Cây chỉ số nhị phân (Binary indexed tree)}{76}{section.9.2}%
\contentsline {subsubsection}{Cấu trúc}{76}{section.9.2}%
\contentsline {subsubsection}{Cài đặt}{77}{section.9.2}%
\contentsline {section}{\numberline {9.3}Cây đoạn (Segment tree)}{78}{section.9.3}%
\contentsline {subsubsection}{Cấu trúc}{78}{section.9.3}%
\contentsline {subsubsection}{Cài đặt}{80}{section.9.3}%
\contentsline {subsubsection}{Các truy vấn khác}{81}{lstnumber.-135.7}%
\contentsline {section}{\numberline {9.4}Các kỹ thuật bổ sung}{82}{section.9.4}%
\contentsline {subsubsection}{Nén chỉ số}{82}{section.9.4}%
\contentsline {subsubsection}{Cập nhật đoạn}{82}{section.9.4}%
\contentsline {chapter}{\numberline {10}Thao tác bit}{84}{chapter.10}%
\contentsline {section}{\numberline {10.1}Biểu diễn bit}{84}{section.10.1}%
\contentsline {section}{\numberline {10.2}Các phép toán bit}{85}{section.10.2}%
\contentsline {subsubsection}{Phép toán And}{85}{section.10.2}%
\contentsline {subsubsection}{Phép toán Or}{85}{section.10.2}%
\contentsline {subsubsection}{Phép toán Xor}{85}{section.10.2}%
\contentsline {subsubsection}{Phép toán Not}{86}{section.10.2}%
\contentsline {subsubsection}{Phép dịch bit}{86}{section.10.2}%
\contentsline {subsubsection}{Ứng dụng}{86}{section.10.2}%
\contentsline {section}{\numberline {10.3}Biểu diễn tập hợp}{87}{section.10.3}%
\contentsline {subsubsection}{Triển khai tập hợp}{87}{section.10.3}%
\contentsline {subsubsection}{Các phép toán tập hợp}{87}{lstnumber.-141.4}%
\contentsline {subsubsection}{Lặp qua các tập hợp con}{88}{lstnumber.-142.4}%
\contentsline {section}{\numberline {10.4}Tối ưu hóa bit}{88}{section.10.4}%
\contentsline {subsubsection}{Khoảng cách Hamming}{88}{section.10.4}%
\contentsline {subsubsection}{Đếm lưới con}{89}{lstnumber.-147.3}%
\contentsline {section}{\numberline {10.5}Quy hoạch động}{90}{section.10.5}%
\contentsline {subsubsection}{Lựa chọn tối ưu}{90}{section.10.5}%
\contentsline {subsubsection}{Từ hoán vị đến tập hợp con}{91}{lstnumber.-152.11}%
\contentsline {subsubsection}{Đếm tập hợp con}{93}{lstnumber.-155.18}%
\contentsline {part}{II\hspace {1em}Graph algorithms}{95}{part.2}%
\contentsline {chapter}{\numberline {11}Những điều cơ bản về đồ thị}{96}{chapter.11}%
\contentsline {section}{\numberline {11.1}Thuật ngữ đồ thị}{96}{section.11.1}%
\contentsline {subsubsection}{Tính liên thông}{97}{section.11.1}%
\contentsline {subsubsection}{Hướng cạnh}{97}{section.11.1}%
\contentsline {subsubsection}{Trọng số cạnh}{98}{section.11.1}%
\contentsline {subsubsection}{Hàng xóm và bậc}{98}{section.11.1}%
\contentsline {subsubsection}{Tô màu}{98}{section.11.1}%
\contentsline {subsubsection}{Tính đơn giản}{99}{section.11.1}%
\contentsline {section}{\numberline {11.2}Biểu diễn đồ thị}{99}{section.11.2}%
\contentsline {subsubsection}{Biểu diễn danh sách kề}{100}{section.11.2}%
\contentsline {subsubsection}{Biểu diễn ma trận kề}{101}{lstnumber.-163.3}%
\contentsline {subsubsection}{Biểu diễn danh sách cạnh}{102}{lstnumber.-164.1}%
\contentsline {chapter}{\numberline {12}Duyệt đồ thị}{103}{chapter.12}%
\contentsline {section}{\numberline {12.1}Tìm kiếm theo chiều sâu}{103}{section.12.1}%
\contentsline {section}{\numberline {12.2}Tìm kiếm theo chiều rộng}{104}{section.12.2}%
\contentsline {section}{\numberline {12.3}Ứng dụng}{106}{section.12.3}%
\contentsline {subsubsection}{Kiểm tra tính liên thông}{106}{section.12.3}%
\contentsline {subsubsection}{Tìm chu trình}{107}{section.12.3}%
\contentsline {subsubsection}{Kiểm tra tính hai phía}{107}{section.12.3}%
\contentsline {chapter}{\numberline {13}Đường đi ngắn nhất}{109}{chapter.13}%
\contentsline {section}{\numberline {13.1}Thuật toán Bellman–Ford}{109}{section.13.1}%
\contentsline {subsubsection}{Ví dụ}{109}{section.13.1}%
\contentsline {subsubsection}{Cài đặt}{110}{section.13.1}%
\contentsline {subsubsection}{Chu trình âm}{111}{lstnumber.-174.9}%
\contentsline {subsubsection}{Thuật toán SPFA}{111}{lstnumber.-174.9}%
\contentsline {section}{\numberline {13.2}Thuật toán Dijkstra}{112}{section.13.2}%
\contentsline {subsubsection}{Ví dụ}{112}{section.13.2}%
\contentsline {subsubsection}{Cạnh âm}{113}{section.13.2}%
\contentsline {subsubsection}{Cài đặt}{114}{section.13.2}%
\contentsline {section}{\numberline {13.3}Thuật toán Floyd–Warshall}{114}{section.13.3}%
\contentsline {subsubsection}{Ví dụ}{115}{section.13.3}%
\contentsline {subsubsection}{Cài đặt}{116}{section.13.3}%
\contentsline {chapter}{\numberline {14}Các thuật toán trên cây}{118}{chapter.14}%
\contentsline {section}{\numberline {14.1}Duyệt cây}{119}{section.14.1}%
\contentsline {subsubsection}{Quy hoạch động}{119}{lstnumber.-179.1}%
\contentsline {section}{\numberline {14.2}Đường kính}{120}{section.14.2}%
\contentsline {subsubsection}{Thuật toán 1}{120}{section.14.2}%
\contentsline {subsubsection}{Thuật toán 2}{121}{section.14.2}%
\contentsline {section}{\numberline {14.3}Tất cả các đường đi dài nhất}{121}{section.14.3}%
\contentsline {section}{\numberline {14.4}Cây nhị phân}{123}{section.14.4}%
\contentsline {chapter}{\numberline {15}Cây khung}{125}{chapter.15}%
\contentsline {section}{\numberline {15.1}Thuật toán Kruskal}{126}{section.15.1}%
\contentsline {subsubsection}{Ví dụ}{126}{section.15.1}%
\contentsline {subsubsection}{Tại sao thuật toán này hoạt động?}{128}{section.15.1}%
\contentsline {subsubsection}{Cài đặt}{128}{section.15.1}%
\contentsline {section}{\numberline {15.2}Cấu trúc Union-find}{129}{section.15.2}%
\contentsline {subsubsection}{Cấu trúc}{129}{section.15.2}%
\contentsline {subsubsection}{Cài đặt}{129}{section.15.2}%
\contentsline {section}{\numberline {15.3}Thuật toán Prim}{130}{section.15.3}%
\contentsline {subsubsection}{Ví dụ}{131}{section.15.3}%
\contentsline {subsubsection}{Cài đặt}{132}{section.15.3}%
\contentsline {chapter}{\numberline {16}Đồ thị có hướng}{133}{chapter.16}%
\contentsline {section}{\numberline {16.1}Sắp xếp tô pô (Topological sorting)}{133}{section.16.1}%
\contentsline {subsubsection}{Thuật toán}{134}{section.16.1}%
\contentsline {subsubsection}{Ví dụ 1}{134}{section.16.1}%
\contentsline {subsubsection}{Ví dụ 2}{135}{section.16.1}%
\contentsline {section}{\numberline {16.2}Quy hoạch động (Dynamic programming)}{135}{section.16.2}%
\contentsline {subsubsection}{Đếm số lượng đường đi}{135}{section.16.2}%
\contentsline {subsubsection}{Mở rộng thuật toán Dijkstra}{136}{section.16.2}%
\contentsline {subsubsection}{Biểu diễn bài toán dưới dạng đồ thị}{137}{section.16.2}%
\contentsline {section}{\numberline {16.3}Đường đi kế tiếp}{137}{section.16.3}%
\contentsline {section}{\numberline {16.4}Dò tìm chu trình (Cycle detection)}{139}{section.16.4}%
\contentsline {subsubsection}{Thuật toán Floyd}{139}{section.16.4}%
\contentsline {chapter}{\numberline {17}Liên thông mạnh (Strong connectivity)}{141}{chapter.17}%
\contentsline {section}{\numberline {17.1}Thuật toán Kosaraju}{142}{section.17.1}%
\contentsline {subsubsection}{Tìm kiếm 1}{142}{section.17.1}%
\contentsline {subsubsection}{Tìm kiếm 2}{143}{section.17.1}%
\contentsline {section}{\numberline {17.2}Bài toán 2SAT}{144}{section.17.2}%
\contentsline {chapter}{\numberline {18}Truy vấn trên cây}{146}{chapter.18}%
\contentsline {section}{\numberline {18.1}Tìm tổ tiên}{146}{section.18.1}%
\contentsline {section}{\numberline {18.2}Cây con và đường đi}{147}{section.18.2}%
\contentsline {subsubsection}{Truy vấn cây con}{147}{section.18.2}%
\contentsline {subsubsection}{Truy vấn đường đi}{148}{section.18.2}%
\contentsline {section}{\numberline {18.3}Tổ tiên chung thấp nhất}{149}{section.18.3}%
\contentsline {subsubsection}{Phương pháp 1}{150}{section.18.3}%
\contentsline {subsubsection}{Phương pháp 2}{151}{section.18.3}%
\contentsline {subsubsection}{Khoảng cách giữa các đỉnh}{152}{section.18.3}%
\contentsline {section}{\numberline {18.4}Thuật toán ngoại tuyến}{152}{section.18.4}%
\contentsline {subsubsection}{Gộp cấu trúc dữ liệu}{153}{section.18.4}%
\contentsline {chapter}{\numberline {19}Đường đi và chu trình}{155}{chapter.19}%
\contentsline {section}{\numberline {19.1}Đường đi Euler}{155}{section.19.1}%
\contentsline {subsubsection}{Sự tồn tại}{156}{section.19.1}%
\contentsline {subsubsection}{Thuật toán của Hierholzer}{157}{section.19.1}%
\contentsline {subsubsection}{Ví dụ}{158}{section.19.1}%
\contentsline {section}{\numberline {19.2}Đường đi Hamilton}{159}{section.19.2}%
\contentsline {subsubsection}{Sự tồn tại}{159}{section.19.2}%
\contentsline {subsubsection}{Xây dựng}{160}{section.19.2}%
\contentsline {section}{\numberline {19.3}Chuỗi De Bruijn}{160}{section.19.3}%
\contentsline {section}{\numberline {19.4}Hành trình của quân mã}{160}{section.19.4}%
\contentsline {subsubsection}{Quy tắc của Warnsdorf}{161}{section.19.4}%
\contentsline {chapter}{\numberline {20}Luồng và lát cắt (Flows and cuts)}{162}{chapter.20}%
\contentsline {subsubsection}{Maximum flow}{162}{chapter.20}%
\contentsline {subsubsection}{Minimum cut}{163}{chapter.20}%
\contentsline {section}{\numberline {20.1}Thuật toán Ford–Fulkerson}{163}{section.20.1}%
\contentsline {subsubsection}{Mô tả thuật toán}{163}{section.20.1}%
\contentsline {subsubsection}{Tìm đường đi}{165}{section.20.1}%
\contentsline {subsubsection}{Minimum cuts}{165}{section.20.1}%
\contentsline {section}{\numberline {20.2}Đường đi không giao nhau (Disjoint paths)}{166}{section.20.2}%
\contentsline {subsubsection}{Edge-disjoint paths}{166}{section.20.2}%
\contentsline {subsubsection}{Node-disjoint paths}{167}{section.20.2}%
\contentsline {section}{\numberline {20.3}Maximum matchings}{168}{section.20.3}%
\contentsline {subsubsection}{Tìm ghép cặp cực đại}{168}{section.20.3}%
\contentsline {subsubsection}{Hall's theorem}{169}{section.20.3}%
\contentsline {subsubsection}{Kőnig's theorem}{170}{section.20.3}%
\contentsline {section}{\numberline {20.4}Path covers}{170}{section.20.4}%
\contentsline {subsubsection}{Node-disjoint path cover}{171}{section.20.4}%
\contentsline {subsubsection}{General path cover}{172}{section.20.4}%
\contentsline {subsubsection}{Dilworth's theorem}{173}{section.20.4}%
\contentsline {part}{III\hspace {1em}Advanced topics}{174}{part.3}%
\contentsline {chapter}{\numberline {21}Lý thuyết số}{175}{chapter.21}%
\contentsline {section}{\numberline {21.1}Số nguyên tố và ước số}{175}{section.21.1}%
\contentsline {subsubsection}{Số lượng các số nguyên tố}{176}{section.21.1}%
\contentsline {subsubsection}{Mật độ của các số nguyên tố}{176}{section.21.1}%
\contentsline {subsubsection}{Các giả thuyết}{176}{section.21.1}%
\contentsline {subsubsection}{Các thuật toán cơ bản}{177}{section.21.1}%
\contentsline {subsubsection}{Sàng Eratosthenes}{177}{lstnumber.-190.11}%
\contentsline {subsubsection}{Thuật toán Euclid}{178}{lstnumber.-191.6}%
\contentsline {subsubsection}{Hàm phi Euler}{179}{lstnumber.-192.4}%
\contentsline {section}{\numberline {21.2}Số học mô-đun}{179}{section.21.2}%
\contentsline {subsubsection}{Lũy thừa mô-đun}{179}{section.21.2}%
\contentsline {subsubsection}{Định lý Fermat và Định lý Euler}{180}{lstnumber.-193.7}%
\contentsline {subsubsection}{Nghịch đảo mô-đun}{180}{lstnumber.-193.7}%
\contentsline {subsubsection}{Số học máy tính}{181}{lstnumber.-193.7}%
\contentsline {section}{\numberline {21.3}Giải phương trình}{181}{section.21.3}%
\contentsline {subsubsection}{Định lý số dư Trung Hoa}{182}{section.21.3}%
\contentsline {section}{\numberline {21.4}Các kết quả khác}{183}{section.21.4}%
\contentsline {subsubsection}{Định lý Lagrange}{183}{section.21.4}%
\contentsline {subsubsection}{Định lý Zeckendorf}{183}{section.21.4}%
\contentsline {subsubsection}{Bộ ba Pythagoras}{183}{section.21.4}%
\contentsline {subsubsection}{Định lý Wilson}{183}{section.21.4}%
\contentsline {chapter}{\numberline {22}Tổ hợp}{185}{chapter.22}%
\contentsline {section}{\numberline {22.1}Tổ hợp chập (Binomial coefficients)}{186}{section.22.1}%
\contentsline {subsubsection}{Công thức 1}{186}{section.22.1}%
\contentsline {subsubsection}{Công thức 2}{186}{section.22.1}%
\contentsline {subsubsection}{Các thuộc tính}{186}{section.22.1}%
\contentsline {subsubsection}{Hộp và bóng}{187}{section.22.1}%
\contentsline {subsubsection}{Hệ số đa thức}{188}{section.22.1}%
\contentsline {section}{\numberline {22.2}Số Catalan}{188}{section.22.2}%
\contentsline {subsubsection}{Biểu thức ngoặc}{188}{section.22.2}%
\contentsline {subsubsection}{Công thức 1}{189}{section.22.2}%
\contentsline {subsubsection}{Công thức 2}{189}{section.22.2}%
\contentsline {subsubsection}{Đếm cây}{189}{section.22.2}%
\contentsline {section}{\numberline {22.3}Bao hàm - loại trừ}{190}{section.22.3}%
\contentsline {subsubsection}{Hoán vị mất chỗ}{191}{section.22.3}%
\contentsline {section}{\numberline {22.4}Bổ đề Burnside}{192}{section.22.4}%
\contentsline {section}{\numberline {22.5}Công thức Cayley}{192}{section.22.5}%
\contentsline {subsubsection}{Mã Prüfer}{193}{section.22.5}%
\contentsline {chapter}{\numberline {23}Ma trận}{195}{chapter.23}%
\contentsline {section}{\numberline {23.1}Các phép toán}{195}{section.23.1}%
\contentsline {subsubsection}{Phép nhân ma trận}{196}{section.23.1}%
\contentsline {subsubsection}{Lũy thừa ma trận}{197}{section.23.1}%
\contentsline {subsubsection}{Định thức}{197}{section.23.1}%
\contentsline {section}{\numberline {23.2}Hệ thức truy hồi tuyến tính}{198}{section.23.2}%
\contentsline {subsubsection}{Dãy Fibonacci}{198}{section.23.2}%
\contentsline {subsubsection}{Trường hợp tổng quát}{199}{section.23.2}%
\contentsline {section}{\numberline {23.3}Đồ thị và ma trận}{199}{section.23.3}%
\contentsline {subsubsection}{Đếm đường đi}{199}{section.23.3}%
\contentsline {subsubsection}{Đường đi ngắn nhất}{200}{section.23.3}%
\contentsline {subsubsection}{Định lý Kirchhoff}{201}{section.23.3}%
\contentsline {chapter}{\numberline {24}Xác suất (Probability)}{202}{chapter.24}%
\contentsline {section}{\numberline {24.1}Tính toán}{202}{section.24.1}%
\contentsline {section}{\numberline {24.2}Biến cố (Events)}{203}{section.24.2}%
\contentsline {subsubsection}{Phần bù}{203}{section.24.2}%
\contentsline {subsubsection}{Hợp}{204}{section.24.2}%
\contentsline {subsubsection}{Conditional probability}{204}{section.24.2}%
\contentsline {subsubsection}{Giao}{205}{section.24.2}%
\contentsline {section}{\numberline {24.3}Biến ngẫu nhiên (Random variables)}{205}{section.24.3}%
\contentsline {subsubsection}{Giá trị kỳ vọng (Expected value)}{205}{section.24.3}%
\contentsline {subsubsection}{Phân phối (Distributions)}{206}{section.24.3}%
\contentsline {section}{\numberline {24.4}Chuỗi Markov (Markov chains)}{207}{section.24.4}%
\contentsline {section}{\numberline {24.5}Thuật toán ngẫu nhiên (Randomized algorithms)}{208}{section.24.5}%
\contentsline {subsubsection}{Thống kê thứ tự (Order statistics)}{208}{section.24.5}%
\contentsline {subsubsection}{Kiểm tra phép nhân ma trận (Verifying matrix multiplication)}{209}{section.24.5}%
\contentsline {subsubsection}{Tô màu đồ thị (Graph coloring)}{209}{section.24.5}%
\contentsline {chapter}{\numberline {25}Lý thuyết trò chơi (Game theory)}{211}{chapter.25}%
\contentsline {section}{\numberline {25.1}Trạng thái trò chơi (Game states)}{211}{section.25.1}%
\contentsline {subsubsection}{Trạng thái thắng và thua}{211}{section.25.1}%
\contentsline {subsubsection}{Đồ thị trạng thái (State graph)}{212}{section.25.1}%
\contentsline {section}{\numberline {25.2}Trò chơi Nim (Nim game)}{213}{section.25.2}%
\contentsline {subsubsection}{Phân tích}{213}{section.25.2}%
\contentsline {subsubsection}{Trò chơi Misère}{214}{section.25.2}%
\contentsline {section}{\numberline {25.3}Định lý Sprague–Grundy (Sprague–Grundy theorem)}{214}{section.25.3}%
\contentsline {subsubsection}{Số Grundy (Grundy numbers)}{214}{section.25.3}%
\contentsline {subsubsection}{Trò chơi con (Subgames)}{216}{section.25.3}%
\contentsline {subsubsection}{Trò chơi của Grundy}{216}{section.25.3}%
\contentsline {chapter}{\numberline {26}Các thuật toán chuỗi}{218}{chapter.26}%
\contentsline {section}{\numberline {26.1}Thuật ngữ chuỗi}{218}{section.26.1}%
\contentsline {section}{\numberline {26.2}Cấu trúc Trie}{219}{section.26.2}%
\contentsline {section}{\numberline {26.3}Băm chuỗi (String hashing)}{220}{section.26.3}%
\contentsline {section}{\numberline {26.4}Thuật toán Z (Z-algorithm)}{222}{section.26.4}%
\contentsline {subsubsection}{Sử dụng mảng Z}{224}{section.26.4}%
\contentsline {subsubsection}{Cài đặt}{225}{section.26.4}%
\contentsline {chapter}{\numberline {27}Thuật toán căn bậc hai}{226}{chapter.27}%
\contentsline {section}{\numberline {27.1}Kết hợp các thuật toán}{227}{section.27.1}%
\contentsline {subsubsection}{Xử lý theo trường hợp}{227}{section.27.1}%
\contentsline {subsubsection}{Xử lý theo lô}{228}{section.27.1}%
\contentsline {section}{\numberline {27.2}Phân hoạch số nguyên}{228}{section.27.2}%
\contentsline {subsubsection}{Cái túi (Knapsack)}{229}{section.27.2}%
\contentsline {subsubsection}{Xây dựng chuỗi}{229}{section.27.2}%
\contentsline {section}{\numberline {27.3}Thuật toán của Mo (Mo's algorithm)}{230}{section.27.3}%
\contentsline {chapter}{\numberline {28}Cây phân đoạn nâng cao}{232}{chapter.28}%
\contentsline {section}{\numberline {28.1}Truyền lười (Lazy propagation)}{233}{section.28.1}%
\contentsline {subsubsection}{Cây phân đoạn lười biếng}{233}{section.28.1}%
\contentsline {subsubsection}{Cập nhật đa thức}{235}{section.28.1}%
\contentsline {section}{\numberline {28.2}Cây động}{236}{section.28.2}%
\contentsline {subsubsection}{Cây phân đoạn thưa}{236}{lstnumber.-201.4}%
\contentsline {subsubsection}{Cây phân đoạn bền bỉ}{237}{lstnumber.-201.4}%
\contentsline {section}{\numberline {28.3}Cấu trúc dữ liệu}{238}{section.28.3}%
\contentsline {section}{\numberline {28.4}Hai chiều}{238}{section.28.4}%
\contentsline {chapter}{\numberline {29}Hình học}{240}{chapter.29}%
\contentsline {section}{\numberline {29.1}Số phức}{241}{section.29.1}%
\contentsline {section}{\numberline {29.2}Điểm và đường thẳng}{242}{section.29.2}%
\contentsline {subsubsection}{Vị trí điểm}{243}{lstnumber.-207.3}%
\contentsline {subsubsection}{Giao điểm của đoạn thẳng}{243}{lstnumber.-207.3}%
\contentsline {subsubsection}{Khoảng cách từ điểm đến đường thẳng}{244}{lstnumber.-207.3}%
\contentsline {subsubsection}{Điểm trong đa giác}{244}{lstnumber.-207.3}%
\contentsline {section}{\numberline {29.3}Diện tích đa giác}{245}{section.29.3}%
\contentsline {subsubsection}{Định lý Pick}{246}{section.29.3}%
\contentsline {section}{\numberline {29.4}Hàm khoảng cách}{246}{section.29.4}%
\contentsline {subsubsection}{Xoay tọa độ}{247}{section.29.4}%
\contentsline {chapter}{\numberline {30}Thuật toán đường quét}{249}{chapter.30}%
\contentsline {section}{\numberline {30.1}Giao điểm}{250}{section.30.1}%
\contentsline {section}{\numberline {30.2}Bài toán cặp điểm gần nhất}{251}{section.30.2}%
\contentsline {section}{\numberline {30.3}Bài toán bao lồi}{252}{section.30.3}%
\contentsline {chapter}{Tài liệu tham khảo}{254}{section*.3}%
