\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Cây khung}{141}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kru56}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Thuật toán Kruskal}{142}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{142}{section.15.1}\protected@file@percent }
\citation{hop71}
\citation{tar75}
\@writefile{toc}{\contentsline {subsubsection}{Tại sao thuật toán này hoạt động?}{144}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cài đặt}{144}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Cấu trúc Union-find}{145}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc}{145}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cài đặt}{145}{section.15.2}\protected@file@percent }
\citation{pri57}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Thuật toán Prim}{146}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{147}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cài đặt}{148}{section.15.3}\protected@file@percent }
\@setckpt{chapter15}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
