\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Đường đi và chu trình}{173}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Đường đi Euler}{173}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sự tồn tại}{174}{section.19.1}\protected@file@percent }
\citation{hie73}
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán của Hierholzer}{175}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{176}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Đường đi Hamilton}{177}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sự tồn tại}{177}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xây dựng}{178}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Chuỗi De Bruijn}{178}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Hành trình của quân mã}{178}{section.19.4}\protected@file@percent }
\citation{war23}
\citation{par97}
\@writefile{toc}{\contentsline {subsubsection}{Quy tắc của Warnsdorf}{179}{section.19.4}\protected@file@percent }
\@setckpt{chapter19}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{98}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
