\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cấu trúc dữ liệu}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mảng động}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cấu trúc tập hợp}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cấu trúc map}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iterator và khoảng}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Làm việc với khoảng}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterator trong tập hợp}{35}{lstnumber.-87.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Các cấu trúc khác}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bitset}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deque}{37}{lstnumber.-98.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack}{38}{lstnumber.-99.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Queue}{38}{lstnumber.-100.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority queue}{38}{lstnumber.-101.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc dữ liệu dựa trên policy}{39}{lstnumber.-103.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}So sánh với sắp xếp}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán 1}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán 2}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán 3}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{So sánh hiệu quả}{40}{section.4.6}\protected@file@percent }
\@setckpt{chapter04}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
