\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goo17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ngôn ngữ lập trình}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template code C++}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nhập và xuất}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Làm việc với số}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Số nguyên}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Số học modulo}{8}{lstnumber.-14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Số thực dấu phẩy động}{9}{lstnumber.-16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Viết code ngắn gọn}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tên kiểu dữ liệu}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macro}{10}{lstnumber.-23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Toán học}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các công thức tổng}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lý thuyết tập hợp}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các hàm}{14}{section.1.5}\protected@file@percent }
\citation{iois}
\@writefile{toc}{\contentsline {subsubsection}{Logarit}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Các cuộc thi và tài nguyên}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IOI}{15}{section.1.6}\protected@file@percent }
\citation{coci}
\citation{usaco}
\citation{main}
\citation{ski03}
\citation{hal13}
\citation{dik12}
\@writefile{toc}{\contentsline {subsubsection}{ICPC}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các cuộc thi trực tuyến}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sách}{16}{section.1.6}\protected@file@percent }
\citation{cor09}
\citation{kle05}
\citation{ski08}
\@setckpt{chapter01}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
