\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Những điều cơ bản về đồ thị}{109}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Thuật ngữ đồ thị}{109}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính liên thông}{110}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hướng cạnh}{110}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trọng số cạnh}{111}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàng xóm và bậc}{111}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tô màu}{111}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính đơn giản}{112}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Biểu diễn đồ thị}{112}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biểu diễn danh sách kề}{113}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biểu diễn ma trận kề}{114}{lstnumber.-163.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biểu diễn danh sách cạnh}{115}{lstnumber.-164.1}\protected@file@percent }
\@setckpt{chapter11}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
