\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bel58}
\citation{for56a}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Đường đi ngắn nhất}{109}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Thuật toán Bellman–Ford}{109}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{109}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cài đặt}{110}{section.13.1}\protected@file@percent }
\citation{fan94}
\@writefile{toc}{\contentsline {subsubsection}{Chu trình âm}{111}{lstnumber.-174.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán SPFA}{111}{lstnumber.-174.9}\protected@file@percent }
\citation{dij59}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Thuật toán Dijkstra}{112}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{112}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cạnh âm}{113}{section.13.2}\protected@file@percent }
\citation{flo62}
\citation{war62}
\@writefile{toc}{\contentsline {subsubsection}{Cài đặt}{114}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Thuật toán Floyd–Warshall}{114}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{115}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cài đặt}{116}{section.13.3}\protected@file@percent }
\@setckpt{chapter13}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
