\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Duyệt đồ thị}{104}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tìm kiếm theo chiều sâu}{104}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tìm kiếm theo chiều rộng}{105}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ứng dụng}{107}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm tra tính liên thông}{107}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tìm chu trình}{108}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm tra tính hai phía}{108}{section.12.3}\protected@file@percent }
\@setckpt{chapter12}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
