\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quy hoạch động}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bài toán đồng xu}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Công thức đệ quy}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sử dụng ghi nhớ (memoization)}{59}{lstnumber.-116.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xây dựng một giải pháp}{60}{lstnumber.-119.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đếm số lượng các giải pháp}{60}{lstnumber.-122.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dãy con tăng dài nhất}{62}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đường đi trong lưới}{63}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bài toán cái túi}{64}{section.7.4}\protected@file@percent }
\citation{lev66}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Khoảng cách chỉnh sửa}{65}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Đếm số cách lát gạch}{66}{section.7.6}\protected@file@percent }
\citation{kas61}
\citation{tem61}
\@setckpt{chapter07}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
