\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Xác suất (Probability)}{203}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Tính toán}{203}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Biến cố (Events)}{204}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phần bù}{204}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hợp}{205}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional probability}{205}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao}{206}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Biến ngẫu nhiên (Random variables)}{206}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giá trị kỳ vọng (Expected value)}{206}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân phối (Distributions)}{207}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Chuỗi Markov (Markov chains)}{208}{section.24.4}\protected@file@percent }
\citation{hoa61a}
\citation{hoa61b}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Thuật toán ngẫu nhiên (Randomized algorithms)}{209}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thống kê thứ tự (Order statistics)}{209}{section.24.5}\protected@file@percent }
\citation{fre77}
\@writefile{toc}{\contentsline {subsubsection}{Kiểm tra phép nhân ma trận (Verifying matrix multiplication)}{210}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tô màu đồ thị (Graph coloring)}{210}{section.24.5}\protected@file@percent }
\@setckpt{chapter24}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{24}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{125}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
