\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Truy vấn đoạn}{74}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Truy vấn trên mảng tĩnh}{74}{section.9.1}\protected@file@percent }
\citation{ben00}
\citation{fis06}
\@writefile{toc}{\contentsline {subsubsection}{Truy vấn tổng}{75}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truy vấn min}{76}{section.9.1}\protected@file@percent }
\citation{fen94}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cây chỉ số nhị phân (Binary indexed tree)}{77}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc}{77}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cài đặt}{78}{section.9.2}\protected@file@percent }
\citation{sta06}
\citation{ben80}
\citation{dim15}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cây đoạn (Segment tree)}{79}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc}{79}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cài đặt}{81}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các truy vấn khác}{82}{lstnumber.-135.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Các kỹ thuật bổ sung}{83}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nén chỉ số}{83}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cập nhật đoạn}{83}{section.9.4}\protected@file@percent }
\@setckpt{chapter09}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
