\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Độ phức tạp thời gian}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quy tắc tính toán}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các lớp độ phức tạp}{18}{section.2.2}\protected@file@percent }
\citation{gar79}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ước tính hiệu quả}{19}{section.2.3}\protected@file@percent }
\citation{ben86}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tổng con lớn nhất}{20}{section.2.4}\protected@file@percent }
\citation{ben86}
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán 1}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán 2}{21}{lstnumber.-46.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán 3}{21}{lstnumber.-47.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{So sánh hiệu quả}{22}{lstnumber.-48.6}\protected@file@percent }
\@setckpt{chapter02}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
