\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sắp xếp}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lý thuyết sắp xếp}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các thuật toán $O(n^2)$}{27}{section.3.1}\protected@file@percent }
\citation{knu983}
\@writefile{toc}{\contentsline {subsubsection}{Nghịch thế}{28}{lstnumber.-49.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các thuật toán $O(n \log n)$}{29}{lstnumber.-49.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cận dưới của sắp xếp}{29}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sắp xếp đếm phân phối}{30}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sắp xếp trong C++}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toán tử so sánh}{32}{lstnumber.-53.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct do người dùng định nghĩa}{32}{lstnumber.-55.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm so sánh}{33}{lstnumber.-56.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tìm kiếm nhị phân}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phương pháp 1}{33}{lstnumber.-59.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phương pháp 2}{34}{lstnumber.-60.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các hàm C++}{34}{lstnumber.-61.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tìm nghiệm nhỏ nhất}{35}{lstnumber.-64.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tìm giá trị lớn nhất}{35}{lstnumber.-65.5}\protected@file@percent }
\@setckpt{chapter03}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
