\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Các thuật toán chuỗi}{241}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Thuật ngữ chuỗi}{241}{section.26.1}\protected@file@percent }
\citation{kar87}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Cấu trúc Trie}{242}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Băm chuỗi (String hashing)}{243}{section.26.3}\protected@file@percent }
\citation{pac13}
\citation{gus97}
\citation{mai84}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Thuật toán Z (Z-algorithm)}{245}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sử dụng mảng Z}{247}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cài đặt}{248}{section.26.4}\protected@file@percent }
\@setckpt{chapter26}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{26}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{134}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
