\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Ma trận}{215}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Các phép toán}{215}{section.23.1}\protected@file@percent }
\citation{str69}
\citation{gal14}
\@writefile{toc}{\contentsline {subsubsection}{Phép nhân ma trận}{216}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lũy thừa ma trận}{217}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định thức}{217}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Hệ thức truy hồi tuyến tính}{218}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dãy Fibonacci}{218}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trường hợp tổng quát}{219}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Đồ thị và ma trận}{219}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đếm đường đi}{219}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đường đi ngắn nhất}{220}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định lý Kirchhoff}{221}{section.23.3}\protected@file@percent }
\@setckpt{chapter23}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{23}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{119}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
