\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Đồ thị có hướng}{133}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Sắp xếp tô pô (Topological sorting)}{133}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán}{134}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ 1}{134}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ 2}{135}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Quy hoạch động (Dynamic programming)}{135}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đếm số lượng đường đi}{135}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mở rộng thuật toán Dijkstra}{136}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biểu diễn bài toán dưới dạng đồ thị}{137}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Đường đi kế tiếp}{137}{section.16.3}\protected@file@percent }
\citation{knu982}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Dò tìm chu trình (Cycle detection)}{139}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán Floyd}{139}{section.16.4}\protected@file@percent }
\@setckpt{chapter16}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
