\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Thao tác bit}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Biểu diễn bit}{95}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Các phép toán bit}{96}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phép toán And}{96}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phép toán Or}{96}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phép toán Xor}{96}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phép toán Not}{97}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phép dịch bit}{97}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng}{97}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Biểu diễn tập hợp}{98}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triển khai tập hợp}{98}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các phép toán tập hợp}{98}{lstnumber.-141.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lặp qua các tập hợp con}{99}{lstnumber.-142.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tối ưu hóa bit}{99}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khoảng cách Hamming}{99}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đếm lưới con}{100}{lstnumber.-147.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Quy hoạch động}{101}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lựa chọn tối ưu}{101}{section.10.5}\protected@file@percent }
\citation{hel62}
\@writefile{toc}{\contentsline {subsubsection}{Từ hoán vị đến tập hợp con}{102}{lstnumber.-152.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đếm tập hợp con}{104}{lstnumber.-155.18}\protected@file@percent }
\@setckpt{chapter10}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
