\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Combinatorics}{185}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Binomial coefficients}{186}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula 1}{186}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula 2}{186}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{186}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boxes and balls}{187}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multinomial coefficients}{188}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Catalan numbers}{188}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parenthesis expressions}{188}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula 1}{189}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula 2}{189}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting trees}{189}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Inclusion-exclusion}{190}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derangements}{191}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Burnside's lemma}{192}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Cayley's formula}{192}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mã Prüfer}{193}{section.22.5}\protected@file@percent }
\@setckpt{chapter22}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{22}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{115}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
