\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Hình học}{241}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Số phức}{242}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Điểm và đường thẳng}{243}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vị trí điểm}{244}{lstnumber.-207.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao điểm của đoạn thẳng}{244}{lstnumber.-207.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khoảng cách từ điểm đến đường thẳng}{245}{lstnumber.-207.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Điểm trong đa giác}{245}{lstnumber.-207.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Diện tích đa giác}{246}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định lý Pick}{247}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Hàm khoảng cách}{247}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xoay tọa độ}{248}{section.29.4}\protected@file@percent }
\@setckpt{chapter29}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{29}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{148}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
