\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bec07}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lý thuyết số}{176}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Số nguyên tố và ước số}{176}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Số lượng các số nguyên tố}{177}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mật độ của các số nguyên tố}{177}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các giả thuyết}{177}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các thuật toán cơ bản}{178}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sàng Eratosthenes}{178}{lstnumber.-190.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán Euclid}{179}{lstnumber.-191.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm phi Euler}{180}{lstnumber.-192.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Số học mô-đun}{180}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lũy thừa mô-đun}{180}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định lý Fermat và Định lý Euler}{181}{lstnumber.-193.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nghịch đảo mô-đun}{181}{lstnumber.-193.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Số học máy tính}{182}{lstnumber.-193.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Giải phương trình}{182}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định lý số dư Trung Hoa}{183}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Các kết quả khác}{184}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định lý Lagrange}{184}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định lý Zeckendorf}{184}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bộ ba Pythagoras}{184}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định lý Wilson}{184}{section.21.4}\protected@file@percent }
\@setckpt{chapter21}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{109}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
