\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Luồng và lát cắt (Flows and cuts)}{163}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Maximum flow}{163}{chapter.20}\protected@file@percent }
\citation{for56}
\@writefile{toc}{\contentsline {subsubsection}{Minimum cut}{164}{chapter.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Thuật toán Ford–Fulkerson}{164}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả thuật toán}{164}{section.20.1}\protected@file@percent }
\citation{edm72}
\citation{ahu91}
\@writefile{toc}{\contentsline {subsubsection}{Tìm đường đi}{166}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum cuts}{166}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Đường đi không giao nhau (Disjoint paths)}{167}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge-disjoint paths}{167}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node-disjoint paths}{168}{section.20.2}\protected@file@percent }
\citation{edm65}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Maximum matchings}{169}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tìm ghép cặp cực đại}{169}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hall's theorem}{170}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kőnig's theorem}{171}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Path covers}{171}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node-disjoint path cover}{172}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General path cover}{173}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dilworth's theorem}{174}{section.20.4}\protected@file@percent }
\@setckpt{chapter20}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{103}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
