\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Lý thuyết trò chơi (Game theory)}{233}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Trạng thái trò chơi (Game states)}{233}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trạng thái thắng và thua}{233}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đồ thị trạng thái (State graph)}{234}{section.25.1}\protected@file@percent }
\citation{bou01}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Trò chơi Nim (Nim game)}{235}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích}{235}{section.25.2}\protected@file@percent }
\citation{spr35}
\citation{gru39}
\@writefile{toc}{\contentsline {subsubsection}{Trò chơi Misère}{236}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Định lý Sprague–Grundy (Sprague–Grundy theorem)}{236}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Số Grundy (Grundy numbers)}{236}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trò chơi con (Subgames)}{238}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trò chơi của Grundy}{238}{section.25.3}\protected@file@percent }
\@setckpt{chapter25}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{25}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{129}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
