\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tìm kiếm toàn diện}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tạo tập con}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phương pháp 1}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phương pháp 2}{50}{lstnumber.-110.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tạo hoán vị}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phương pháp 1}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phương pháp 2}{51}{lstnumber.-113.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quay lui}{51}{section.5.3}\protected@file@percent }
\citation{q27}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cắt tỉa tìm kiếm}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán cơ bản}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tối ưu hóa 1}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tối ưu hóa 2}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tối ưu hóa 3}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tối ưu hóa 4}{55}{section.5.4}\protected@file@percent }
\citation{hor74}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gặp nhau ở giữa}{56}{section.5.5}\protected@file@percent }
\@setckpt{chapter05}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
}
